BACKUP_DIR=/path/to/odoo_backups
ODOO_SRC_DIR=/patho/to/sources/odoo
ODOO_PROJECTS_DIR=/path/to/odoo_projects
PATH_TO_SSH_KEY=/path/to/ssh/key/to/get/access/fot/git/repositiries
ODOO_PORT=8069
POSTGRES_PORT=5432
DEBUGGER_PORT=5678